# SampleTvApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/quintype/com/tvappsample/: MainActivity.kt
app/src/main/java/quintype/com/tvappsample/activities/: DetailActivity.kt  ErrorActivity.kt  PlayBackActivity.kt
app/src/main/java/quintype/com/tvappsample/fragments/: DetailFragment.kt  ErrorScreenFragment.kt  MainFragment.kt  PlayBackFragment.kt  VideoDetailFragment.kt
app/src/main/java/quintype/com/tvappsample/models/: CollectionModel.kt  CollectionsModel.kt  Playlist.kt
app/src/main/java/quintype/com/tvappsample/network/: CollectionApiClient.kt
app/src/main/java/quintype/com/tvappsample/network/listners/: CollectionApiInterface.kt
app/src/main/java/quintype/com/tvappsample/presenters/: CardPresenter.kt  DetailDescriptionPresenter.kt  DetailsDescriptionPresenter.kt  GridItemPresenter.kt
app/src/main/java/quintype/com/tvappsample/utils/: Constants.kt  SimpleBackgroundManager.kt  Utils.kt
app/src/main/java/quintype/com/tvappsample/utils/player/: VideoPlayerGlue.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_play_back.xml  header_item_row.xml
app/src/main/res/menu/: menu_detail.xml  menu_error.xml
app/src/main/res/values/: color.xml  dimen.xml  dimens.xml  strings.xml
