apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "quintype.com.tvappsample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def exoplayerVersionCode = "2.7.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:leanback-v17:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.google.android.exoplayer:extension-leanback:2.6.1'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
